{
  "name": "simple-web-dev",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.0.0-beta.1",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "start": "parcel serve ./src/index.html -p 3000",
    "build": "parcel build ./src/index.html"
  },
  "dependencies": {
    "sass": "^1.26.10"
  }
}
